# Android

app/: build.gradle
app/src/androidTest/java/com/devoaks/schools/: ExampleInstrumentedTest.kt
app/src/city/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devoaks/schools/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/test/java/com/devoaks/schools/: ExampleUnitTest.kt
app/src/whms/res/values/: strings.xml
app/src/whms/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
