import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.devoaks.schools"
        minSdkVersion 19
        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (project.hasProperty("keyAlias")) {
                keyAlias project["keyAlias"]
                keyPassword project["keyPass"]
                storeFile file(project["storeFilePath"])
                storePassword project["storePass"]
            }
        }
    }
    buildTypes {
       /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            if (project.hasProperty("versionCode")) {
                defaultConfig.versionCode defaultConfig.versionCode + project["versionCode"].toBigInteger()
                defaultConfig.versionName project["versionName"]
            }
        }
        */
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            signingConfig signingConfigs.release
            if (project.hasProperty("versionCode")) {
                defaultConfig.versionCode defaultConfig.versionCode + project["versionCode"].toBigInteger()
                defaultConfig.versionName project["versionName"]
            }
        }

        debug {
            debuggable = true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "version"
    productFlavors {
        create("whms") {
            dimension "version"
            applicationIdSuffix = ".whms"
            versionCode 1
            versionName "1.0"
        }

        create("city") {
            dimension "version"
            applicationIdSuffix = ".city"
            versionCode 1
            versionName "1.0"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-VersionName(${variant.versionName})-VersionCode(${variant.versionCode})-Date(${buildDate()}).apk"
//            outputFileName = "${variant.name}-vn${variant.versionName}-vc${variant.versionCode}-${buildDate()}.apk"
//                    .replace("Release", "")
//                    .replace("staging", "uat")
                    .replace("preprod", "(PrePrd)")
                    .replace("production", "(Prd)")
                    .replace("Debug", "(PrePrd)")
                    .replace("Release", "(Prd)")
        }
    }
}

static def buildDate() {
//    def df = new SimpleDateFormat("HH-mm-ss-dd/MM/yyyy")
    def df = new SimpleDateFormat("dd-MM-yyyy")
    return df.format(new Date())
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}